HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


CLOUDINARY_NAME=dy0tnpt5c
CLOUDINARY_KEY=243915622415819
CLOUDINARY_SECRET=aIkWM8glZGq0DiVRb5HmtnekEs8

